<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1Y-Ji-MVz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Vehicles-->
        <scene sceneID="s4E-mA-NhC">
            <objects>
                <tableViewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="rtt-6g-EqV" customClass="VehicleTableViewController" customModule="OilChangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="geH-ds-wuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rtt-6g-EqV" id="u6g-ti-dKn"/>
                            <outlet property="delegate" destination="rtt-6g-EqV" id="QdT-Py-too"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Vehicles" id="amF-oZ-QQL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3xP-O2-CT7">
                            <connections>
                                <segue destination="rf7-Ds-d74" kind="show" identifier="toVehicleDetailViewController" id="G3l-by-VOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGj-wu-UsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="179"/>
        </scene>
        <!--Vehicle Detail View Controller-->
        <scene sceneID="14X-SJ-bbK">
            <objects>
                <viewController id="rf7-Ds-d74" customClass="VehicleDetailViewController" customModule="OilChangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hh-IP-bRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vehicle name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-MZ-OGq">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How often will you change the oil?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-KF-Uw0">
                                <rect key="frame" x="16" y="126" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-dp-yEb">
                                <rect key="frame" x="16" y="209" width="288" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Changes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-9r-YaY">
                                <rect key="frame" x="16" y="172" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-RK-G2a">
                                <rect key="frame" x="16" y="502" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-G3-Ydd">
                                        <rect key="frame" x="117.5" y="8" width="53" height="34"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="rf7-Ds-d74" eventType="touchUpInside" id="XTq-kH-LuM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EEp-G3-Ydd" secondAttribute="bottom" constant="8" id="85J-Yy-ggv"/>
                                    <constraint firstItem="EEp-G3-Ydd" firstAttribute="centerY" secondItem="cEM-RK-G2a" secondAttribute="centerY" id="JYu-p6-gTX"/>
                                    <constraint firstItem="EEp-G3-Ydd" firstAttribute="top" secondItem="cEM-RK-G2a" secondAttribute="top" constant="8" id="RXd-hw-Rnu"/>
                                    <constraint firstItem="EEp-G3-Ydd" firstAttribute="centerX" secondItem="cEM-RK-G2a" secondAttribute="centerX" id="ywh-Ix-cmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsM-dp-yEb" firstAttribute="centerX" secondItem="NwR-KF-Uw0" secondAttribute="centerX" id="IHe-9Y-ggz"/>
                            <constraint firstItem="rc4-9r-YaY" firstAttribute="top" secondItem="NwR-KF-Uw0" secondAttribute="bottom" constant="16" id="UtZ-EF-pbr"/>
                            <constraint firstItem="ywi-MZ-OGq" firstAttribute="width" secondItem="k82-44-GHa" secondAttribute="width" multiplier="0.9" id="Z0h-8t-ONb"/>
                            <constraint firstItem="ywi-MZ-OGq" firstAttribute="top" secondItem="k82-44-GHa" secondAttribute="top" constant="16" id="ess-BI-imN"/>
                            <constraint firstItem="cEM-RK-G2a" firstAttribute="width" secondItem="wsM-dp-yEb" secondAttribute="width" id="gyf-W8-PDW"/>
                            <constraint firstItem="NwR-KF-Uw0" firstAttribute="width" secondItem="ywi-MZ-OGq" secondAttribute="width" id="ljb-ZX-gAp"/>
                            <constraint firstItem="cEM-RK-G2a" firstAttribute="centerX" secondItem="2Hh-IP-bRK" secondAttribute="centerX" id="lkJ-QB-RXe"/>
                            <constraint firstItem="NwR-KF-Uw0" firstAttribute="top" secondItem="ywi-MZ-OGq" secondAttribute="bottom" constant="16" id="n6Q-Pf-6Sh"/>
                            <constraint firstItem="wsM-dp-yEb" firstAttribute="width" secondItem="NwR-KF-Uw0" secondAttribute="width" id="nRx-fC-nkt"/>
                            <constraint firstItem="wsM-dp-yEb" firstAttribute="top" secondItem="rc4-9r-YaY" secondAttribute="bottom" constant="16" id="ngd-DH-YaV"/>
                            <constraint firstItem="ywi-MZ-OGq" firstAttribute="centerX" secondItem="2Hh-IP-bRK" secondAttribute="centerX" id="qfa-Ch-p6P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rc4-9r-YaY" secondAttribute="trailing" constant="20" symbolic="YES" id="svn-zI-Bwc"/>
                            <constraint firstItem="k82-44-GHa" firstAttribute="bottom" secondItem="cEM-RK-G2a" secondAttribute="bottom" constant="16" id="wD7-Ox-6MC"/>
                            <constraint firstItem="cEM-RK-G2a" firstAttribute="top" secondItem="wsM-dp-yEb" secondAttribute="bottom" constant="16" id="xQC-4V-hzY"/>
                            <constraint firstItem="rc4-9r-YaY" firstAttribute="leading" secondItem="NwR-KF-Uw0" secondAttribute="leading" id="y7b-Ns-74m"/>
                            <constraint firstItem="NwR-KF-Uw0" firstAttribute="centerX" secondItem="ywi-MZ-OGq" secondAttribute="centerX" id="ztV-X0-FFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k82-44-GHa"/>
                    </view>
                    <connections>
                        <outlet property="oilChangeFrequencyTextField" destination="NwR-KF-Uw0" id="dXF-CE-84E"/>
                        <outlet property="oilChangesTableView" destination="wsM-dp-yEb" id="Ijl-Tr-JH2"/>
                        <outlet property="vehicleNameTextField" destination="ywi-MZ-OGq" id="ld4-cz-Xez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgw-Bi-OVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.625" y="178.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfa-lm-rj9">
            <objects>
                <navigationController id="Z1Y-Ji-MVz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IP9-D6-P4I">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yX5-BH-Enu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rtt-6g-EqV" kind="relationship" relationship="rootViewController" id="XOH-cF-Xnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdE-n9-NFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="179"/>
        </scene>
    </scenes>
</document>
