<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VehicleTableViewCell" customModule="OilChangeTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-00-w9M">
                    <rect key="frame" x="8" y="8" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-eH-A9Z">
                    <rect key="frame" x="8" y="66" width="65" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-nx-UYR">
                    <rect key="frame" x="8" y="95" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-59-EWD">
                    <rect key="frame" x="612" y="95" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Oil Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-o0-cUh">
                    <rect key="frame" x="8" y="37" width="121" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(odometer reading)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-L4-e87">
                    <rect key="frame" x="510" y="66" width="149" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oy5-59-EWD" firstAttribute="trailing" secondItem="R0c-L4-e87" secondAttribute="trailing" id="7ad-ww-wVr"/>
                <constraint firstItem="QFM-00-w9M" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Blq-YV-9Ug"/>
                <constraint firstItem="QFM-00-w9M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="C7b-4e-SWn"/>
                <constraint firstItem="iSV-eH-A9Z" firstAttribute="leading" secondItem="Dpv-o0-cUh" secondAttribute="leading" id="CJg-LQ-wn9"/>
                <constraint firstItem="Oy5-59-EWD" firstAttribute="centerY" secondItem="0L4-nx-UYR" secondAttribute="centerY" id="E2r-CO-g4N"/>
                <constraint firstItem="Dpv-o0-cUh" firstAttribute="leading" secondItem="QFM-00-w9M" secondAttribute="leading" id="I1y-SG-f8J"/>
                <constraint firstItem="R0c-L4-e87" firstAttribute="centerY" secondItem="iSV-eH-A9Z" secondAttribute="centerY" id="Icv-f4-ey5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0L4-nx-UYR" secondAttribute="bottom" constant="8" id="WNG-o4-i0L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R0c-L4-e87" secondAttribute="trailing" constant="8" id="Yay-VN-hAF"/>
                <constraint firstItem="Dpv-o0-cUh" firstAttribute="top" secondItem="QFM-00-w9M" secondAttribute="bottom" constant="8" id="Zhb-ax-QAI"/>
                <constraint firstItem="0L4-nx-UYR" firstAttribute="top" secondItem="iSV-eH-A9Z" secondAttribute="bottom" constant="8" id="d6m-2F-Ijl"/>
                <constraint firstItem="iSV-eH-A9Z" firstAttribute="top" secondItem="Dpv-o0-cUh" secondAttribute="bottom" constant="8" id="dor-aV-ezI"/>
                <constraint firstItem="0L4-nx-UYR" firstAttribute="leading" secondItem="iSV-eH-A9Z" secondAttribute="leading" id="hlo-W9-vK7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oy5-59-EWD" secondAttribute="bottom" constant="8" id="oi8-p0-5WN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lastOilChangeDateLabel" destination="Oy5-59-EWD" id="GC8-7u-1xG"/>
                <outlet property="lastOilChangeOdometerReadingLabel" destination="R0c-L4-e87" id="U5k-7Q-Mg3"/>
                <outlet property="vehicleNameLabel" destination="QFM-00-w9M" id="Ggq-at-r7e"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="-70"/>
        </view>
    </objects>
</document>
