<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrU-Ir-FhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Vehicles View Controller-->
        <scene sceneID="osG-V7-RhM">
            <objects>
                <viewController id="VHz-JS-Zf3" customClass="AllVehiclesViewController" customModule="OilChangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVa-g7-wKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-Wd-1R1">
                                <rect key="frame" x="0.0" y="114" width="375" height="503"/>
                                <connections>
                                    <segue destination="W2j-jh-bJy" kind="embed" id="ONa-s8-FRU"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-EI-asO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.83529411760000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8y-YK-y5H"/>
                                </constraints>
                                <state key="normal" title="Add New Vehicle">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cY2-fm-35X" kind="show" id="K8e-d4-43R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-iI-2Ra">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kBx-go-wRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNF-EI-asO" firstAttribute="leading" secondItem="ovK-yL-7Hj" secondAttribute="leading" id="1cg-5K-dHJ"/>
                            <constraint firstItem="ovK-yL-7Hj" firstAttribute="bottom" secondItem="XNF-EI-asO" secondAttribute="bottom" id="1pH-rm-g3p"/>
                            <constraint firstItem="5B9-iI-2Ra" firstAttribute="top" secondItem="ovK-yL-7Hj" secondAttribute="top" id="4Zn-VC-tuJ"/>
                            <constraint firstItem="sbv-Wd-1R1" firstAttribute="leading" secondItem="ovK-yL-7Hj" secondAttribute="leading" id="560-Lv-5hc"/>
                            <constraint firstItem="5B9-iI-2Ra" firstAttribute="leading" secondItem="ovK-yL-7Hj" secondAttribute="leading" id="Kgc-mQ-OhW"/>
                            <constraint firstItem="XNF-EI-asO" firstAttribute="top" secondItem="sbv-Wd-1R1" secondAttribute="bottom" id="UdG-U9-UMN"/>
                            <constraint firstItem="ovK-yL-7Hj" firstAttribute="trailing" secondItem="XNF-EI-asO" secondAttribute="trailing" id="ZEH-hz-OOz"/>
                            <constraint firstItem="ovK-yL-7Hj" firstAttribute="trailing" secondItem="sbv-Wd-1R1" secondAttribute="trailing" id="eUg-pM-ybW"/>
                            <constraint firstItem="sbv-Wd-1R1" firstAttribute="top" secondItem="5B9-iI-2Ra" secondAttribute="bottom" id="g7e-Vm-RMp"/>
                            <constraint firstItem="ovK-yL-7Hj" firstAttribute="trailing" secondItem="5B9-iI-2Ra" secondAttribute="trailing" id="oFp-3b-0Tb"/>
                            <constraint firstItem="XNF-EI-asO" firstAttribute="top" secondItem="sbv-Wd-1R1" secondAttribute="bottom" id="vPt-qW-pBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovK-yL-7Hj"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0p-u8-o2Q">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5sQ-oR-FuK">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="VHz-JS-Zf3" id="UGY-KZ-idL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="5sQ-oR-FuK" id="wMj-8h-Sq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI4-Gj-dd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="671.51424287856082"/>
        </scene>
        <!--Vehicles Table View Controller-->
        <scene sceneID="Mdp-dV-wpf">
            <objects>
                <tableViewController id="W2j-jh-bJy" customClass="VehiclesTableViewController" customModule="OilChangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yH7-hf-We0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" textLabel="YJx-FK-c5C" style="IBUITableViewCellStyleDefault" id="QG8-Nk-2Gk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QG8-Nk-2Gk" id="DfG-Sp-CZl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJx-FK-c5C">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2j-jh-bJy" id="kFS-eq-cov"/>
                            <outlet property="delegate" destination="W2j-jh-bJy" id="byb-LT-gMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="At6-iS-eOJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5e-zg-Pxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="39"/>
        </scene>
        <!--Current Vehicle View Controller-->
        <scene sceneID="3SD-XE-YPn">
            <objects>
                <viewController id="MfE-DK-qhf" customClass="CurrentVehicleViewController" customModule="OilChangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8O-pa-bR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-p4-kNS">
                                <rect key="frame" x="0.0" y="254" width="375" height="363"/>
                                <connections>
                                    <segue destination="W6X-pG-fXO" kind="embed" id="yB8-sm-8Xf"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-q4-pvL">
                                <rect key="frame" x="8" y="114" width="359" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Oil By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I43-Y7-Mdy">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(odometer reading)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-lY-MDw">
                                        <rect key="frame" x="0.0" y="38" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-hJ-NUn">
                                        <rect key="frame" x="0.0" y="70" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Change History:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-J7-zif">
                                        <rect key="frame" x="0.0" y="102" width="209.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7M-hJ-NUn" firstAttribute="width" secondItem="aCl-q4-pvL" secondAttribute="width" id="ZSa-iH-50f"/>
                                    <constraint firstItem="jzp-lY-MDw" firstAttribute="width" secondItem="aCl-q4-pvL" secondAttribute="width" id="e5R-dt-MW3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-rf-a3x">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50789135689999998" green="0.83667033909999999" blue="0.32535755630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m4h-du-TPy"/>
                                </constraints>
                                <state key="normal" title="I Changed The Oil!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZcL-r0-aUz" kind="show" identifier="toOilChangeEditor" id="VmR-hu-832"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Vehicle Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-dz-shH">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YyW-Ld-GdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rT-kO-jtl" firstAttribute="trailing" secondItem="IRP-dz-shH" secondAttribute="trailing" id="5gg-py-xLJ"/>
                            <constraint firstItem="aCl-q4-pvL" firstAttribute="top" secondItem="IRP-dz-shH" secondAttribute="bottom" id="7Ga-5a-rLD"/>
                            <constraint firstItem="Wtw-p4-kNS" firstAttribute="centerX" secondItem="8rT-kO-jtl" secondAttribute="centerX" id="D6D-m1-jkK"/>
                            <constraint firstItem="aCl-q4-pvL" firstAttribute="leading" secondItem="8rT-kO-jtl" secondAttribute="leading" constant="8" id="Euo-kU-bEY"/>
                            <constraint firstItem="IRP-dz-shH" firstAttribute="leading" secondItem="8rT-kO-jtl" secondAttribute="leading" id="Gh4-wo-YJq"/>
                            <constraint firstItem="8rT-kO-jtl" firstAttribute="trailing" secondItem="aCl-q4-pvL" secondAttribute="trailing" constant="8" id="K2g-cn-Ifp"/>
                            <constraint firstItem="Wtw-p4-kNS" firstAttribute="top" secondItem="aCl-q4-pvL" secondAttribute="bottom" constant="8" id="LY6-mk-7Hy"/>
                            <constraint firstItem="8rT-kO-jtl" firstAttribute="bottom" secondItem="6Bc-rf-a3x" secondAttribute="bottom" id="MP2-DM-yHn"/>
                            <constraint firstItem="6Bc-rf-a3x" firstAttribute="top" secondItem="Wtw-p4-kNS" secondAttribute="bottom" id="Thy-rg-aNb"/>
                            <constraint firstItem="8rT-kO-jtl" firstAttribute="trailing" secondItem="6Bc-rf-a3x" secondAttribute="trailing" id="a6U-PZ-XJa"/>
                            <constraint firstItem="IRP-dz-shH" firstAttribute="top" secondItem="8rT-kO-jtl" secondAttribute="top" id="cF8-zN-psG"/>
                            <constraint firstItem="Wtw-p4-kNS" firstAttribute="width" secondItem="I8O-pa-bR6" secondAttribute="width" id="eyd-1B-C6a"/>
                            <constraint firstItem="6Bc-rf-a3x" firstAttribute="leading" secondItem="8rT-kO-jtl" secondAttribute="leading" id="hd3-dS-yJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rT-kO-jtl"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuW-WR-GKP">
                        <barButtonItem key="leftBarButtonItem" title="Edit Vehicle" id="eVa-63-17T">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="cY2-fm-35X" kind="show" identifier="toVehicleEditorViewController" id="AEK-1B-smt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All Vehicles" id="jid-p4-48Y">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="VHz-JS-Zf3" kind="show" identifier="toAllVehiclesVC" id="X3S-qU-kHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextOilChangeDateLabel" destination="M7M-hJ-NUn" id="7h7-My-4G7"/>
                        <outlet property="nextOilChangeOdometerReadingLabel" destination="jzp-lY-MDw" id="3tk-BH-MTY"/>
                        <outlet property="vehicleNameLabel" destination="IRP-dz-shH" id="tbb-53-F4F"/>
                        <segue destination="cY2-fm-35X" kind="show" identifier="toVehicleEditorNoAnimation" animates="NO" id="QLM-55-LqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3u-by-rdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="671.51424287856082"/>
        </scene>
        <!--Oil Change Editor View Controller-->
        <scene sceneID="sXq-Ys-P9E">
            <objects>
                <viewController id="ZcL-r0-aUz" customClass="OilChangeEditorViewController" customModule="OilChangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU2-Ai-nDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-IC-hAp">
                                <rect key="frame" x="0.0" y="50" width="375" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Odometer Reading:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-7I-m13">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-jj-gDr">
                                        <rect key="frame" x="0.0" y="25.5" width="375" height="21.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-TS-JZM">
                                        <rect key="frame" x="0.0" y="51" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-As-nIb">
                                        <rect key="frame" x="0.0" y="76.5" width="375" height="21.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Oil Life:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-rP-Q2A">
                                        <rect key="frame" x="0.0" y="102" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-t4-RRu">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="21.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Filter Life:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-Zt-iY1">
                                        <rect key="frame" x="0.0" y="153" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-2v-OIR">
                                        <rect key="frame" x="0.0" y="178.5" width="375" height="21.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-5j-QoX">
                                        <rect key="frame" x="0.0" y="204" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-bt-iRk">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="21.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-df-bbG">
                                <rect key="frame" x="0.0" y="305" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-6U-jZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="ZcL-r0-aUz" eventType="touchUpInside" id="8Ya-9w-jCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McP-Mq-P44">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.83529411760000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="ZcL-r0-aUz" eventType="touchUpInside" id="lvd-BM-e4v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmu-Kd-3mc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Oil Change Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-6g-yJM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wAK-8n-3x8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdf-6g-yJM" firstAttribute="top" secondItem="1ud-A2-Or8" secondAttribute="top" id="1sd-Uy-fHv"/>
                            <constraint firstItem="1ud-A2-Or8" firstAttribute="trailing" secondItem="2sw-df-bbG" secondAttribute="trailing" id="3zW-Cs-6ca"/>
                            <constraint firstItem="uzx-IC-hAp" firstAttribute="top" secondItem="Zdf-6g-yJM" secondAttribute="bottom" id="8Ka-8X-K2f"/>
                            <constraint firstItem="1ud-A2-Or8" firstAttribute="trailing" secondItem="uzx-IC-hAp" secondAttribute="trailing" id="FAI-i3-Vuu"/>
                            <constraint firstItem="1ud-A2-Or8" firstAttribute="bottom" secondItem="2sw-df-bbG" secondAttribute="bottom" constant="8" id="IM1-EZ-gUe"/>
                            <constraint firstItem="1ud-A2-Or8" firstAttribute="trailing" secondItem="Zdf-6g-yJM" secondAttribute="trailing" id="Jhu-eF-SHS"/>
                            <constraint firstItem="Zdf-6g-yJM" firstAttribute="leading" secondItem="1ud-A2-Or8" secondAttribute="leading" id="aBh-BR-Uh9"/>
                            <constraint firstItem="2sw-df-bbG" firstAttribute="top" secondItem="uzx-IC-hAp" secondAttribute="bottom" constant="4" id="bEX-xY-jBH"/>
                            <constraint firstItem="uzx-IC-hAp" firstAttribute="leading" secondItem="1ud-A2-Or8" secondAttribute="leading" id="bqW-9s-ItH"/>
                            <constraint firstItem="2sw-df-bbG" firstAttribute="leading" secondItem="1ud-A2-Or8" secondAttribute="leading" id="ii9-MS-9b4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ud-A2-Or8"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="CiO-As-nIb" id="feL-ug-1Gu"/>
                        <outlet property="deleteButton" destination="uGs-6U-jZ0" id="edO-so-vMe"/>
                        <outlet property="filterLifeTextField" destination="6gA-2v-OIR" id="aAJ-Hv-2X5"/>
                        <outlet property="locationTextField" destination="CNa-bt-iRk" id="CbH-xA-sW5"/>
                        <outlet property="odometerTextField" destination="OtU-jj-gDr" id="YRa-fb-bcx"/>
                        <outlet property="oilLifeTextField" destination="eGQ-t4-RRu" id="geZ-1p-hy4"/>
                        <outlet property="saveButton" destination="McP-Mq-P44" id="AiG-fE-vCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYZ-fG-eMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1513.4932533733136"/>
        </scene>
        <!--Vehicle Editor View Controller-->
        <scene sceneID="mjO-9q-B7w">
            <objects>
                <viewController id="cY2-fm-35X" customClass="VehicleEditorViewController" customModule="OilChangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSZ-SE-MQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-JH-oSZ">
                                <rect key="frame" x="0.0" y="114" width="375" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Vehicle Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-W0-HRH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36B-eL-DuS">
                                        <rect key="frame" x="0.0" y="82" width="375" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Manufacturer Recommended Time Between Oil Changes (Months):" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-e0-ljv">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-dA-ytC">
                                        <rect key="frame" x="0.0" y="245.5" width="375" height="82"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Odometer Reading:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-3n-j4F">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="81.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-ZY-zSE">
                                        <rect key="frame" x="0.0" y="409" width="375" height="82"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="noF-Z7-CLy">
                                <rect key="frame" x="0.0" y="609" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-P8-pmj">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="cY2-fm-35X" eventType="touchUpInside" id="Jup-gP-upX"/>
                                            <action selector="deleteButtonTapped:" destination="ZcL-r0-aUz" eventType="touchUpInside" id="fGb-NM-VAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-DH-Ax2">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.83529411760000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="ZcL-r0-aUz" eventType="touchUpInside" id="B6J-Gl-j4n"/>
                                            <action selector="saveButtonTapped:" destination="cY2-fm-35X" eventType="touchUpInside" id="Zqi-J8-W5d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ucg-Qy-45x"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Vehicle Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-Xh-JOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bQ1-PN-1jR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U29-Wi-oXl" firstAttribute="trailing" secondItem="BMj-Xh-JOe" secondAttribute="trailing" id="3DY-hH-tWa"/>
                            <constraint firstItem="U29-Wi-oXl" firstAttribute="trailing" secondItem="noF-Z7-CLy" secondAttribute="trailing" id="6wm-tI-yKs"/>
                            <constraint firstItem="mZx-JH-oSZ" firstAttribute="leading" secondItem="U29-Wi-oXl" secondAttribute="leading" id="CeW-CE-Kyi"/>
                            <constraint firstItem="noF-Z7-CLy" firstAttribute="leading" secondItem="U29-Wi-oXl" secondAttribute="leading" id="SGr-Xz-4sK"/>
                            <constraint firstAttribute="trailing" secondItem="mZx-JH-oSZ" secondAttribute="trailing" id="UaE-fb-08D"/>
                            <constraint firstItem="mZx-JH-oSZ" firstAttribute="top" secondItem="BMj-Xh-JOe" secondAttribute="bottom" id="Ut8-UA-5fl"/>
                            <constraint firstItem="noF-Z7-CLy" firstAttribute="top" secondItem="mZx-JH-oSZ" secondAttribute="bottom" constant="4" id="a84-TG-zeE"/>
                            <constraint firstItem="U29-Wi-oXl" firstAttribute="bottom" secondItem="noF-Z7-CLy" secondAttribute="bottom" constant="8" id="b7u-cd-bCj"/>
                            <constraint firstItem="BMj-Xh-JOe" firstAttribute="top" secondItem="U29-Wi-oXl" secondAttribute="top" id="bhQ-wg-zRz"/>
                            <constraint firstItem="BMj-Xh-JOe" firstAttribute="leading" secondItem="U29-Wi-oXl" secondAttribute="leading" id="hPx-wH-gcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U29-Wi-oXl"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="Jm0-P8-pmj" id="GHB-9L-U7f"/>
                        <outlet property="monthsBetweenOilChangesTextField" destination="j6m-dA-ytC" id="nt1-Xa-3su"/>
                        <outlet property="odometerReadingTextField" destination="p6b-ZY-zSE" id="Xoy-Is-nBt"/>
                        <outlet property="saveButton" destination="DMG-DH-Ax2" id="u2S-ox-QJ7"/>
                        <outlet property="vehicleNameTextField" destination="36B-eL-DuS" id="E7i-nT-U1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLr-2V-K3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1513"/>
        </scene>
        <!--Oil Changes Table View Controller-->
        <scene sceneID="yQF-wc-Usz">
            <objects>
                <tableViewController id="W6X-pG-fXO" customClass="OilChangesTableViewController" customModule="OilChangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="hQ6-Ps-QFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="W6X-pG-fXO" id="pan-wY-RpZ"/>
                            <outlet property="delegate" destination="W6X-pG-fXO" id="kod-it-EGJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ZcL-r0-aUz" kind="show" identifier="toOilChangeEditor" id="PJZ-7c-Idy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyk-Lu-eQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5df-6e-eqh">
            <objects>
                <navigationController id="jrU-Ir-FhY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNC-ir-ND0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MfE-DK-qhf" kind="relationship" relationship="rootViewController" id="2I5-6T-Olw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W78-0R-XyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QLM-55-LqA"/>
        <segue reference="PJZ-7c-Idy"/>
    </inferredMetricsTieBreakers>
</document>
